csharp-net-wpf-racing-game/MainWindow.xaml

<Window x:Class="csharp_net_wpf_racing_game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:csharp_net_wpf_racing_game"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="525">
    <Grid>
        <Canvas Background="Gray" Name="MyCanvas" Focusable="True" KeyDown="OnkeyDown" KeyUp="OnKeyUp">
            <Rectangle Height="106" Width="20" Fill="White" Tag="roadMark" Canvas.Left="237" Canvas.Top="-152"></Rectangle>
            <Rectangle Height="106" Width="20" Fill="White" Tag="roadMark" Canvas.Left="237" Canvas.Top="10"></Rectangle>
            <Rectangle Height="106" Width="20" Fill="White" Tag="roadMark" Canvas.Left="237" Canvas.Top="176"></Rectangle>
            <Rectangle Height="106" Width="20" Fill="White" Tag="roadMark" Canvas.Left="237" Canvas.Top="348"></Rectangle>

            <Rectangle Tag="Car" Height="80" Width="55" Fill="Blue" Canvas.Left="106" Canvas.Top="100"></Rectangle>
            <Rectangle Tag="Car" Height="80" Width="55" Fill="Green" Canvas.Left="400" Canvas.Top="60" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <Label Name="scoreText" Content="Survived : 00 seconds" FontSize="18" FontWeight="Bold"></Label>
        </Canvas>
    </Grid>
</Window>
